# AcademicianPlatform

./: AcademicianPlatform.sln  AcademicianPlatformLoginPrototype.sln  README.md
AcademicianPlatformLoginPrototype/: AcademicianPlatform.csproj  Program.cs  appsettings.json
AcademicianPlatformLoginPrototype/Areas/Admin/Controllers/: AdminController.cs
AcademicianPlatformLoginPrototype/Areas/Admin/Views/: _ViewImports.cshtml
AcademicianPlatformLoginPrototype/Areas/Admin/Views/Admin/: EditMarqueeText.cshtml  (+6 more)
AcademicianPlatformLoginPrototype/Areas/Identity/Data/: ApplicationUser.cs
AcademicianPlatformLoginPrototype/Areas/Identity/Pages/: _ViewImports.cshtml
AcademicianPlatformLoginPrototype/Controllers/: HomeController.cs
AcademicianPlatformLoginPrototype/Data/: ApplicationDbContext.cs  Seed.cs
AcademicianPlatformLoginPrototype/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230815121903_SecondCreate.Designer.cs  20230815121903_SecondCreate.cs  20230815122506_ThirdMigration.Designer.cs  20230815122506_ThirdMigration.cs  20230815123209_FourthMigration.Designer.cs  20230815123209_FourthMigration.cs  20230815150322_SeedMigration.Designer.cs  20230815150322_SeedMigration.cs  20230817150159_FifthMigration.Designer.cs  20230817150159_FifthMigration.cs  20230817150602_SixthMigration.Designer.cs  20230817150602_SixthMigration.cs  20230817151552_SeventhMigration.Designer.cs  20230817151552_SeventhMigration.cs  20230817201719_EighthMigration.Designer.cs  20230817201719_EighthMigration.cs  20230817203721_NinthMigration.Designer.cs  20230817203721_NinthMigration.cs  20230820172001_OmerMigration_1.Designer.cs  20230820172001_OmerMigration_1.cs  20230825132057_NameChangeMigration.Designer.cs  20230825132057_NameChangeMigration.cs  20230827103412_OmerMigration11.Designer.cs  20230827103412_OmerMigration11.cs  20230827105207_TestMigrationx.Designer.cs  20230827105207_TestMigrationx.cs  20230827143614_FacultyMigration.Designer.cs  20230827143614_FacultyMigration.cs  20230827153017_FacultyMigration_.Designer.cs  20230827153017_FacultyMigration_.cs  20230827153307_FacultyMigration_2.Designer.cs  20230827153307_FacultyMigration_2.cs  20230827154234_FacultyMigration3.Designer.cs  20230827154234_FacultyMigration3.cs  20230827154703_FacultyMigratin.Designer.cs  20230827154703_FacultyMigratin.cs  20230829092000_PublicDBMigration.Designer.cs  20230829092000_PublicDBMigration.cs  (+51 more)
AcademicianPlatformLoginPrototype/Models/: AcademicianDetailsViewModel.cs  AcademicianWithDepartment.cs  Announcement.cs  AnnouncementViewModel.cs  Comment.cs  DepartmentToFacultyMapping.cs  EmailViewModel.cs  ErrorViewModel.cs  Follow.cs  FollowersFollowingModel.cs  IndexModel.cs  MarqueeText.cs  MicrosoftSignInManager.cs  NewAnnouncementsViewModel.cs  Ticket.cs
AcademicianPlatformLoginPrototype/Properties/: launchSettings.json
AcademicianPlatformLoginPrototype/Views/: _ViewImports.cshtml
AcademicianPlatformLoginPrototype/Views/Home/: Academians.cshtml  AcademicianDetails.cshtml  AnnouncementDetails.cshtml  EmailSender.cshtml  EmailSenderResult.cshtml  FollowerFollowing.cshtml  Index.cshtml  MyAnnouncoments.cshtml  NewAnnouncement.cshtml  News.cshtml
AcademicianPlatformLoginPrototype/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _LoginPartialNav.cshtml
AcademicianPlatformLoginPrototype/wwwroot/css/: site.css
AcademicianPlatformLoginPrototype/wwwroot/js/: site.js
(+48 files in other folders)
